{
  "pages":[
    "pages/data/data",
    "pages/index/index",
    "pages/image/image",
    "pages/button/button",
    "pages/text/text",
    "pages/swiper/swiper",
    "pages/scroll/scroll",
    "pages/list/list",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#2b6b4b",
    "navigationBarTitleText": "捋一捋1",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh": true,
    "backgroundColor": "#efefef",
    "backgroundTextStyle": "dark",
    "onReachBottomDistance": 0
  },
  "tabBar": {
      "list": [
          {
              "pagePath": "pages/index/index",
              "text": "首页"
          },
          {
            "pagePath": "pages/data/data",
            "text": "data"  
          }
      ],
      "position": "bottom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
